cwlVersion: v1.1
class: CommandLineTool
baseCommand: [cnvkit, export, seg]

label: Exports a segfile from the CNVkit generated output.

doc: Converts copy number segments (.cns) to segfile (.seg) format.

requirements:
  ShellCommandRequirement: {}
  InlineJavascriptRequirement: {}

hints:
  DockerRequirement:
    dockerPull: demichelislab/cnvkit:latest

inputs:
  cns_file:
    doc: The CNS file as from CNVkit output.
    type: File
    inputBinding:
      position: 0
  output_filename:
    doc: The name of the segments containing file generated as output.
    type: string?
    default: "segments.seg"
    inputBinding:
      prefix: "--output"
  log_to_file:
    doc: |-
      If true, the output generated by the tool will be redirected to a file.
      Otherwise the output will be printed on the output.
    type: boolean
    default: true
  redirect_stdout_to_stderr:
    doc: |-
      If true, it includes the stderr output along with the stdout in the log
      file.
    type: boolean
    default: true
  log_filename:
    doc: The name of the output file that will contain the output.
    type: string
    default: "cnvkit_export_segfile.log"

arguments:
  - valueFrom: "$(inputs.log_to_file ? '2> ' + inputs.log_filename + (inputs.redirect_stdout_to_stderr ? ' 1>&2' : '') : '')"
    shellQuote: false
    position: 99999

outputs:
  output:
    doc: The segments generated from the cnvkit output.
    type: File?
    outputBinding:
      glob: $(inputs.output_filename)
  log_file:
    doc: |-
      The log file, if enabled, that captures the output generated by the tool.
    type: File?
    outputBinding:
      glob: $(inputs.log_filename)
