cwlVersion: v1.1
class: CommandLineTool
baseCommand: [pipeline_utils, mutect_only_snvs]

label: Filters a MuTect2 VCF file to include only SVNs.

doc: |-
  Generates a VCF file that retains SNV type of variants only, from a more
  comprehensive file. 

requirements:
  ShellCommandRequirement: {}
  InlineJavascriptRequirement: {}

hints:
  DockerRequirement:
    dockerPull: demichelislab/pipeline_utils:latest

inputs:
  variants_vcf:
    doc: The name of the VCF file with the variants to filter.
    type: File
    inputBinding:
      position: 1
  output_filename:
    doc: The name of the file that will contain the filtered variants.
    type: string?
    default: "vcf_only_snvs.vcf"
    inputBinding:
      prefix: "--output_filename"
  log_to_file:
    doc: |-
      If true, the output generated by the tool will be redirected to a file.
      Otherwise the output will be printed on the output.
    type: boolean
    default: true
  redirect_stdout_to_stderr:
    doc: |-
      If true, it includes the stderr output along with the stdout in the log
      file.
    type: boolean
    default: true
  log_filename:
    doc: The name of the output file that will contain the output.
    type: string
    default: "mutect_only_snvs.log"

outputs:
  output:
    doc: The VCF file containing only the SNVs.
    type: File?
    outputBinding:
      glob: $(inputs.output_filename)
  log_file:
    doc: |-
      The log file, if enabled, that captures the output produced by the tool.
    type: File?
    outputBinding:
      glob: $(inputs.log_filename)

arguments:
  - valueFrom: $(runtime.outdir)
    position: 2
  - valueFrom: "$(inputs.log_to_file ? '2> ' + inputs.log_filename + (inputs.redirect_stdout_to_stderr ? ' 1>&2' : '') : '')"
    shellQuote: false
    position: 99999

