cwlVersion: v1.1
class: CommandLineTool
baseCommand: [pipeline_utils, pileup_to_coverage]

label: Converts the pileup to a coverage file

doc: |-
  Script that allows to generate the input file that contains the information
  about the coverage of SNVs as required by TPES (coverage file).

requirements:
  ShellCommandRequirement: {}
  InlineJavascriptRequirement: {}

hints:
  DockerRequirement:
    dockerPull: demichelislab/pipeline_utils:latest

inputs:
  snvs_pileup:
    doc: |-
      The file containing the pileup from which the coverage file will be
      generated.
    type: File
    inputBinding:
      position: 1
  sample_name:
    doc: The name of the sample that is passed in input.
    type: string
    inputBinding:
      prefix: "--sample_name"
  output_filename:
    doc: The name of the file where the coverage file will be written.
    type: string?
    default: "snv_coverage.tsv"
    inputBinding:
      prefix: "--output_filename"
  log_to_file:
    doc: |-
      If true, the output generated by the tool will be redirected to a file.
      Otherwise the output will be printed on the output.
    type: boolean
    default: true
  redirect_stdout_to_stderr:
    doc: |-
      If true, it includes the stderr output along with the stdout in the log
      file.
    type: boolean
    default: true
  log_filename:
    doc: The name of the output file that will contain the output.
    type: string
    default: "pileup_to_coverage.log"

outputs:
  output:
    doc: The output coverage file.
    type: File?
    outputBinding:
      glob: $(inputs.output_filename)
  log_file:
    doc: |-
      The log file, if enabled, that captures the output produced by the tool.
    type: File?
    outputBinding:
      glob: $(inputs.log_filename)

arguments:
  - valueFrom: $(runtime.outdir)
    position: 2
  - valueFrom: "$(inputs.log_to_file ? '2> ' + inputs.log_filename + (inputs.redirect_stdout_to_stderr ? ' 1>&2' : '') : '')"
    shellQuote: false
    position: 99999

