cwlVersion: v1.1
class: CommandLineTool
baseCommand: [pipeline_utils, vcf_snvs_to_bed]

label: Converts the file with SNVs to a bed file with regions covering the SNVs.

doc: |-
  Script that converts the SNVs in a VCF file describing tumor variants to a BED
  file with regions covering the positions of the SNVs.


requirements:
  ShellCommandRequirement: {}
  InlineJavascriptRequirement: {}

hints:
  DockerRequirement:
    dockerPull: demichelislab/pipeline_utils:latest

inputs:
  variants_vcf:
    doc: The VCF file containing the variants as called by MuTect2.
    type: File
    inputBinding:
      position: 1
  output_filename:
    doc: The name of the file where the variants with coverage will be saved.
    type: string?
    inputBinding:
      prefix: "--output_filename"
  log_to_file:
    doc: |-
      The name of the file that will contain the SNVs clonality table. This
      output will be generated only if the --snv_table option is provided.
    type: boolean
    default: true
  redirect_stdout_to_stderr:
    doc: |-
      If true, the output generated by the tool will be redirected to a file.
      Otherwise the output will be printed on the output.
    type: boolean
    default: true
  log_filename:
    doc: The name of the output file that will contain the output.
    type: string
    default: "vcf_snvs_to_bed.log"

outputs:
  output:
    doc: The output directory generated by CLONET.
    type: File?
    outputBinding:
      glob: "*.bed"
  log_file:
    doc: |-
      The log file, if enabled, that captures the output produced by the tool.
    type: File?
    outputBinding:
      glob: $(inputs.log_filename)

arguments:
  - valueFrom: $(runtime.outdir)
    position: 2
  - valueFrom: "$(inputs.log_to_file ? '2> ' + inputs.log_filename + (inputs.redirect_stdout_to_stderr ? ' 1>&2' : '') : '')"
    shellQuote: false
    position: 99999

